michaelhenry/create-report/action.yml
name: 'create-report'
description: 'An action to create a generic run report'

branding:
  icon: 'file-text'
  color: 'green'

# TODO: Specify version
inputs:
  owner:
    description: "Owner of the repo"
    required: true
  repo:
    description: "Name of the Repo"
    required: true
  report-name:
    description: "Name of the report"
    required: true
  report-summary:
    description: "Summary of the report."
    required: true
  github-token:
    description: "Github token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create report
      run: |
        swift run ghchecks create-report \
        --report-name "${{ inputs.report-name }} " \
        --report-summary "${{ inputs.report-summary }}" \
        --owner "${{ inputs.owner }}" \
        --repo "${{ inputs.repo }}" \
        --head-sha "${{ github.event.pull_request.head.sha }}" \
        --github-token "${{ inputs.github-token }}"
      shell: bash

michaelhenry/create-report/.github/workflows/report.yml
- uses:  michaelhenry/create-report@v1.0.0
  with:
    repo: create-report
    owner: michaelhenry
    github-token: ${{ secrets.GITHUB_TOKEN }}
    report-name: "Sample report on ${{ matrix.os }} with Swift ${{ matrix.swft }}"
    report-summary: "# HELLO WORLD \n > This a sample code blockquote \n\n | Left columns  | Right columns |\n| ------------- |:-------------:|\n| left foo      | right foo     |\n| left bar      | right bar     |\n| left baz      | right baz     |"