michaelhenry/create-report/action.yml
name: 'create-report'
description: 'An action to create a generic run report'

branding:
  icon: 'file-text'
  color: 'green'

# TODO: Specify version
inputs:
  report-title:
    description: "Title of the report"
    required: true
  report-summary:
    description: "Summary of the report."
    required: true

runs:
  using: "composite"
  steps:
    - name: Create report
      run: |
        swift run ghchecks create-report \
        --report-title "${{ inputs.report-title }} " \
        --report-summary "${{ inputs.report-summary }}" \
        --repository "${{ github.repository }}" \
        --head-sha "${{ github.event.pull_request.head.sha }}" \
        --github-token "${{ github.token }}"
      shell: bash

michaelhenry/create-report/.github/workflows/report.yml
- uses:  michaelhenry/create-report@v1.0.0
  with:
    report-title: "Sample report on ${{ matrix.os }} with Swift ${{ matrix.swft }}"
    report-summary: "# HELLO WORLD \n > This a sample code blockquote \n\n | Left columns  | Right columns |\n| ------------- |:-------------:|\n| left foo      | right foo     |\n| left bar      | right bar     |\n| left baz      | right baz     |"