michaelhenry/create-report/action.yml
name: 'create-report'
description: 'An action to create a generic run report'

branding:
  icon: 'file-text'
  color: 'green'

# TODO: Specify version
inputs:
  report-title:
    description: "Title of the report"
    required: true
  report-summary:
    description: "Summary file."
    required: false
  report-summary-data-type:
    description: "The data type of the summary either string or a file."
    required: false
    default: "string"
  report-summary-data-format:
    description: "The data format of the summary either markdown or html."
    required: false
    default: "markdown"

runs:
  using: "composite"
  steps:

    - name: Cache ghchecks
      id: ghchecks-cache
      uses: actions/cache@v2
      with:
        path: /usr/local/bin/ghchecks
        key: ${{ runner.os }}-ghchecks-lib-cache

    - name: Install GHChecks
      if: steps.ghchecks-cache.outputs.cache-hit != 'true'
      run: make install
      shell: bash

    - uses: actions/setup-python@v2
      with:
        python-version: '3.8.12'
        cache: 'pip'

    - run: pip install -r requirements.txt
      shell: bash

    - name: Create report
      run: |
        ghchecks create-report \
        --report-title "${{ inputs.report-title }} " \
        --report-summary "${{ inputs.report-summary }}" \
        --report-summary-data-type "${{ inputs.report-summary-data-type }}" \
        --report-summary-data-format "${{ inputs.report-summary-data-format }}" \
        --repository "${{ github.repository }}" \
        --head-sha "${{ github.event.pull_request.head.sha }}" \
        --github-token "${{ github.token }}"
      shell: bash

michaelhenry/create-report/.github/workflows/report.yml
- uses:  michaelhenry/create-report@feat/makefile
  with:
    report-title: "HTML report with a string on ${{ matrix.os }} swift-${{ matrix.swift }} "
    report-summary: "<h1>H1</h1> <h2>H2</h2> <h3>H3</h3> <h4>H4</h4> <h5>H5</h5>"
    report-summary-data-type:  string
    report-summary-data-format: html